POSTGRESQL_DB="trello_clone_db"
POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="password"
POSTGRESQL_HOST="localhost"
POSTGRESQL_PORT=5432

CELERY_BROKER_URL="amqp://guest:guest@rabbitmq:5672//"
CELERY_RESULT_BACKEND="redis://redis:6379/0"