    API_V1_PREFIX: str = "/api/v1"
    SERVICE_NAME: str = "tasks"
    SERVICE_VERSION: str = "0.1.0"
    
    # Server settings
    DB_HOST: str = "0.0.0.0"
    DB_PORT: int = 8001
    DB_DEBUG: bool = True
    
    # Database settings
    DB_URL: str ="postgresql://postgres:password@localhost:5432/trello_tasks_db"