API_V1_PREFIX= "/api/v1"
SERVICE_NAME= "tasks"
SERVICE_VERSION= "0.1.0"

# Server settings
HOST= "0.0.0.0"
PORT = 5005
DEBUG = True

# Database settings
DB_URL="postgresql://postgres:password@localhost:5432/trello_tasks_db"