DEBUG=True
SECRET_KEY='django-insecure-5m7a+=(($$+pe6=k)329a9eld1gpodpl^1_xh35ii6*a^g*tui'
ALLOWED_HOSTS=localhost,



DATABASE_NAME=trello_clone_db
DATABASE_USER=youssef
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=3306
